<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>com.muchq</groupId>
    <artifactId>DeployableBase</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <properties>
    <muchq.mainClass>com.muchq.lunarexample.ExampleApp</muchq.mainClass>
  </properties>

  <artifactId>LunarExample</artifactId>

  <dependencies>
    <!-- rest framework -->
    <dependency>
      <groupId>com.muchq</groupId>
      <artifactId>LunarCat</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- db access -->
    <dependency>
      <groupId>com.muchq</groupId>
      <artifactId>Mentat</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.hubspot.rosetta</groupId>
      <artifactId>RosettaAnnotations</artifactId>
    </dependency>

    <!-- dependency injection -->
    <dependency>
      <groupId>com.google.inject</groupId>
      <artifactId>guice</artifactId>
    </dependency>

    <!-- configuration -->
    <dependency>
      <groupId>com.muchq</groupId>
      <artifactId>live-config</artifactId>
      <version>1.1.1-SNAPSHOT</version>
    </dependency>

    <!-- immutables code generation -->
    <dependency>
      <groupId>org.immutables</groupId>
      <artifactId>value</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.muchq</groupId>
      <artifactId>MoonStyle</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>

    <!-- logging -->
    <dependency>
      <groupId>com.muchq</groupId>
      <artifactId>Logging</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
